GraphDataRepository/QualityGrapher/MainWindow.xaml

<Window x:Class="QualityGrapher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QualityGrapher"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Closing="MainWindow_OnClosing"
        
        Title="Quality Grapher" Height="479.004" Width="529.899">

    <Window.Resources>
        <Image x:Key="PolishFlagImage" Source="Globalization/FlagIcons/Poland-icon.png"/>
        <Image x:Key="UkFlagImage" Source="Globalization/FlagIcons/United-Kingdom-icon.png"/>
    </Window.Resources>
    <Border Padding="10">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="PolishLanguageButton" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="50" Content="{StaticResource PolishFlagImage}" Click="PolishLanguageButton_OnClick"/>
                <Button Name="EnglishLanguageButton" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="50" Content="{StaticResource UkFlagImage}" Click="EnglishLanguageButton_OnClick"/>
            </StackPanel>
            
            <Grid DockPanel.Dock="Top" Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Text="{DynamicResource EndpointUri}" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Text="{DynamicResource Triplestore}" FontWeight="Bold"/>

                <TextBox Grid.Column="0" Grid.Row="1" Padding="2"  TextAlignment="Center" Text="http://192.168.0.111:8090/brightstar"/>
                <ComboBox Grid.Column="1" Grid.Row="1" />
            </Grid>

            <!--TEST BLOCK START-->
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="TEST" FontWeight="Bold"/>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="VocabQualityCheckBtn" Grid.Column="0" Content="VocabQualityCheck" Click="VocabQualityCheckBtn_OnClick"/>
                <Button Name="KnowledgeBaseBtn" Grid.Column="1" Content="KnowledgeBaseCheck" Click="KnowledgeBaseBtn_OnClick"/>
                <Button Name="BrightstarCliBtn" Grid.Column="2" Content="BrightstarCli" Click="BrightstarCliBtn_OnClick"/>
            </Grid>
            <!--TEST BLOCK END-->

            <!--Log-->
            <TextBox DockPanel.Dock="Top" IsReadOnly="True" Margin="0 5 0 0" TextWrapping="Wrap" />
        </DockPanel>
    </Border>
</Window>