GraphDataRepository/QualityGrapher/Views/ListCommitPoints.xaml

<UserControl x:Class="QualityGrapher.Views.ListCommitPoints"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QualityGrapher.Views"
             xmlns:converters="clr-namespace:QualityGrapher.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:CommitPointTupleToStringConverter x:Key="CommitPointTupleToStringConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Button Name="ListCommitPointsButton"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="0" Content="{DynamicResource ListCommitPoints}" Click="ListCommitPointsButton_OnClick"/>
        <ContentControl Grid.Column="0" Grid.Row="1" x:Name="ListDatasetsControl" />
        <ListBox Name="CommitPointsListBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding CommitInfoList, Converter={StaticResource CommitPointTupleToStringConverter}}"
                 SelectedItem="{Binding SelectedCommit, Mode=TwoWay, Converter={StaticResource CommitPointTupleToStringConverter}}"/>
    </Grid>
</UserControl>
