GraphDataRepository/QualityGrapher/Views/MainWindow.xaml

<Window x:Class="QualityGrapher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QualityGrapher"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:QualityGrapher.Converters"
        mc:Ignorable="d"
        Closing="MainWindow_OnClosing"
        
        Title="Quality Grapher" Height="479.004" Width="529.899">

    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:TriplestoreOperationToTextConverter x:Key="TriplestoreOperationToTextConverter" />
        <converters:SelectedOperationToUserControlConverter x:Key="SelectedOperationToUserControlConverter" />
        <Image x:Key="PolishFlagImage" Source="../Globalization/FlagIcons/Poland-icon.png"/>
        <Image x:Key="UkFlagImage" Source="../Globalization/FlagIcons/United-Kingdom-icon.png"/>
    </Window.Resources>
    <Border Padding="10">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="PolishLanguageButton" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="50" Content="{StaticResource PolishFlagImage}" Click="PolishLanguageButton_OnClick"/>
                <Button Name="EnglishLanguageButton" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="50" Content="{StaticResource UkFlagImage}" Click="EnglishLanguageButton_OnClick"/>
            </StackPanel>
            
            <Grid DockPanel.Dock="Top" Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Text="{DynamicResource EndpointUri}" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Text="{DynamicResource Triplestore}" FontWeight="Bold"/>

                <TextBox Name = "EndpointUriTextBox" Grid.Column="0" Grid.Row="1" Padding="2"  TextAlignment="Center" 
                         Text="{Binding EndpointUri}"/>
                
                <ComboBox x:Name="ServerSelectionComboBox" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=Triplestores.}" 
                          SelectedItem="{Binding SelectedTriplestore}" SelectionChanged="ServerSelectionComboBox_OnSelectionChanged"/>
                
                <TextBlock Grid.Column="1" Grid.Row="1" Visibility="{Binding SelectedItem, ElementName=ServerSelectionComboBox, 
                            Converter={StaticResource NullToVisibilityConverter}}" IsHitTestVisible="False" TextAlignment="Center" VerticalAlignment="Center" 
                            Text="{DynamicResource SelectServer}" />
            </Grid>

            <Grid DockPanel.Dock="Top" Margin="0 0 0 5">
                <Grid>
                    <ComboBox x:Name="OperationSelectionComboBox" HorizontalContentAlignment="Center"
                              ItemsSource="{Binding SelectedTriplestore.TriplestoreModel.SupportedOperations, 
                              Converter={StaticResource TriplestoreOperationToTextConverter}}"
                              SelectedItem="{Binding SelectedTriplestore.SelectedOperation, Mode=TwoWay, Converter={StaticResource TriplestoreOperationToTextConverter}}"/>
                    
                    <TextBlock Visibility="{Binding SelectedItem, ElementName=OperationSelectionComboBox, Converter={StaticResource NullToVisibilityConverter}}"
                        IsHitTestVisible="False" TextAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource SelectOperation}" />
                </Grid>
            </Grid>

            <ContentControl DockPanel.Dock="Top" x:Name="TriplestoreOperationUserControl" Content="{Binding SelectedTriplestore.SelectedOperation, 
                            Converter={StaticResource SelectedOperationToUserControlConverter}}"/>

            <!--TEST BLOCK START-->
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="TEST" FontWeight="Bold"/>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="VocabQualityCheckBtn" Grid.Column="0" Content="VocabQualityCheck" Click="VocabQualityCheckBtn_OnClick"/>
                <Button Name="KnowledgeBaseBtn" Grid.Column="1" Content="KnowledgeBaseCheck" Click="KnowledgeBaseBtn_OnClick"/>
                <Button Name="BrightstarCliBtn" Grid.Column="2" Content="BrightstarCli" Click="BrightstarCliBtn_OnClick"/>
                <Button Name="TestBtn" Grid.Column="3" Content="TestBtn" Click="TestBtn_OnClick_OnClick"/>
            </Grid>
            <!--TEST BLOCK END-->

            <!--Log-->
            <TextBox DockPanel.Dock="Top" Name="LogBox" IsReadOnly="True" Margin="0 5 0 0" TextWrapping="Wrap" />
        </DockPanel>
    </Border>
</Window>