GraphDataRepository/QualityGrapher/Views/UpdateGraphs.xaml

<UserControl x:Class="QualityGrapher.Views.UpdateGraphs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QualityGrapher.Views"
             xmlns:converters="clr-namespace:QualityGrapher.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:QualityCheckToTextConverter x:Key="QualityCheckToTextConverter" />
    </UserControl.Resources>

    <Grid Margin="0 5 0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="ListGraphsControl" />

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="{DynamicResource TriplesToAdd}" FontWeight="Bold" />
        <ScrollViewer Grid.Row="2" Grid.Column="0">
                <TextBox Name="TriplesToRemoveTextbox" TextWrapping="Wrap" AcceptsReturn="True" />
        </ScrollViewer>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="{DynamicResource TriplesToRemove}" FontWeight="Bold" />
        <ScrollViewer Grid.Row="2" Grid.Column="1">
                <TextBox Name="TriplesToAddTextbox" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        
        <Button Margin="0 5 0 5" Name="UpdateGraphsButton" Grid.Row ="3" Grid.Column="0" Grid.ColumnSpan="2" Content="{DynamicResource UpdateGraphs}" Click="UpdateGraphsButton_OnClick" />

        <Button Grid.Column="0" Grid.Row="4" Content="{DynamicResource AddQualityCheck}" Name="AddQualityCheckButton" Click="AddQualityCheckButton_OnClick"/>
        <Button Grid.Column="1" Grid.Row="4" Content="{DynamicResource RemoveQualityCheck}" Name="RemoveQualityCheckButton" Click="RemoveQualityCheckButton_OnClick"/>

        <ComboBox Margin="0 5 0 5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Name="QualityCheckComboBox" 
                  ItemsSource="{Binding SupportedQualityCheckList, Converter={StaticResource QualityCheckToTextConverter}}"
                  SelectedItem="{Binding SelectedQualityCheck, Mode=TwoWay, Converter={StaticResource QualityCheckToTextConverter}}"
                  HorizontalContentAlignment="Center" Loaded="QualityCheckListBox_OnLoaded" />

        <TextBlock Grid.Column="0" Grid.Row="6" Text="{DynamicResource QualityCheckParameter}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Name="QualityCheckParameterTextBox"/>
    </Grid>
</UserControl>
