GraphDataRepository/QualityGrapher/Globalization/Resources/en-GB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >
    
    <system:String x:Key="EndpointUri">Endpoint URI</system:String>
    <system:String x:Key="Triplestore">Triplestore</system:String>
    <system:String x:Key="SelectServer">-- Select triplestore --</system:String>
    <system:String x:Key="SelectOperation">-- Select Operation --</system:String>

    <!--Triplestore operations-->
    <system:String x:Key="CreateDataset">Create dataset</system:String>
    <system:String x:Key="DeleteDataset">Delete dataset</system:String>
    <system:String x:Key="ListDatasets">List datasets</system:String>
    <system:String x:Key="DeleteGraphs">Delete graphs</system:String>
    <system:String x:Key="UpdateGraphs">Update graphs</system:String>
    <system:String x:Key="ReadGraphs">Read graphs</system:String>
    <system:String x:Key="ListGraphs">List graphs</system:String>
    <system:String x:Key="RunSparqlQuery">Run SPARQL query</system:String>
    <system:String x:Key="RevertLastTransaction">Revert last transaction</system:String>
    <system:String x:Key="ListCommitPoints">List commit points</system:String>
    <system:String x:Key="RevertToCommitPoint">Revert to commit point</system:String>
    <system:String x:Key="GetStatistics">Show statistics</system:String>
    <system:String x:Key="ConsolidateStore">Consolidate store</system:String>
    
    <!--Labels-->
    <system:String x:Key="Datasets">Datasets</system:String>
    <system:String x:Key="Graphs">Graphs</system:String>
    <system:String x:Key="TriplesToAdd">Triples to add</system:String>
    <system:String x:Key="TriplesToRemove">Triples to remove</system:String>

</ResourceDictionary>