GraphDataRepository/QualityGrapher/Globalization/Resources/pl-PL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >

    <system:String x:Key="EndpointUri">URI serwera</system:String>
    <system:String x:Key="Triplestore">Serwer</system:String>
    <system:String x:Key="SelectServer">-- Wybierz serwer --</system:String>
    <system:String x:Key="SelectOperation">-- Wybierz działanie --</system:String>

    <!--Triplestore operations-->
    <system:String x:Key="CreateDataset">Stwórz ontologię</system:String>
    <system:String x:Key="DeleteDataset">Usuń ontologię</system:String>
    <system:String x:Key="ListDatasets">Lista ontologii</system:String>
    <system:String x:Key="CreateGraphs">Stwórz grafy</system:String>
    <system:String x:Key="DeleteGraphs">Usuń grafy</system:String>
    <system:String x:Key="UpdateGraphs">Zaktualizuj grafy</system:String>
    <system:String x:Key="ReadGraphs">Pobierz grafy</system:String>
    <system:String x:Key="ListGraphs">Lista grafów</system:String>
    <system:String x:Key="RunSparqlQuery">Wykonaj zapytanie SPARQL</system:String>
    <system:String x:Key="RevertLastTransaction">Cofnij poprzednią operację</system:String>
    <system:String x:Key="ListCommitPoints">Wyświetl punkty kontrolne</system:String>
    <system:String x:Key="RevertToCommitPoint">Cofnij do punktu kontrolnego</system:String>
    <system:String x:Key="GetStatistics">Pokaż statystyki</system:String>
    <system:String x:Key="ConsolidateStore">Skompresuj bazę serwera</system:String>
    
    <!--Labels-->
    <system:String x:Key="Datasets">Ontologie</system:String>
    <system:String x:Key="Graphs">Grafy</system:String>
    <system:String x:Key="AddGraph">Dodaj graf</system:String>
    <system:String x:Key="TriplesToAdd">Trójki do dodania</system:String>
    <system:String x:Key="TriplesToRemove">Trójki do usunięcia</system:String>
    <system:String x:Key="SparqlQuery">Podaj zapytanie SPARQL</system:String>
    <system:String x:Key="SparqlQueryResult">Wynik zapytania SPARQL</system:String>
    <system:String x:Key="AddQualityCheck">Dodaj wymagany standard jakości</system:String>
    <system:String x:Key="RemoveQualityCheck">Usuń wymagany standard jakości</system:String>
    <system:String x:Key="QualityCheckParameter">Parametr standardu jakości</system:String>
    <system:String x:Key="ActiveQualityCheckRequirements">Aktywne standardy jakości</system:String>

    <!--QualityCheckNames-->
    <system:String x:Key="KnowledgeBaseCheck">Standard jakości - zewnętrzna baza wiedzy</system:String>
    <system:String x:Key="VocabularyCheck">Standard jakości - słownictwo</system:String>

</ResourceDictionary>